<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeRivals-profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./expand.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#" class="logo ">logo</a>
            <div class="profile navbar-pic">
                <img src="../images/profile.png" class="profile-img" />
            </div>
            <i class="fa-solid fa-user-group"></i>
            <i class="fa-solid fa-chart-simple"></i>
            <i class="fa-solid fa-gear"></i>
        </div>
        <div class="page">
            <div class="details">
                <div class="left-side">
                    <div class="profile">
                        <img src="../images/profile.png" class="profile-img" />
                    </div>
                    <p>user id:</p>
                </div>
                <div class="right-side">
                    <div class="personal-info">
                        <h3 id="name">Name: ANIMESH</h3>
                        <p id="email">Email: ANIMESH</p>
                        <p id="country">Country: ANIMESH</p>
                    </div>
                    <div class="typing-info">
                        <p class="WPM"> WPM: </p>
                        <p class="WPM"> ACCURACY: </p>
                        <p class="rating">RATING: 5000 </p>
                    </div>
                    
                </div>

            </div>
            <h1>BADGES</h1>
            <div class="badges-list">
                <div class="badge-element"></div>
                <div class="badge-element"></div>
                <div class="badge-element"></div>
                <div class="badge-element"></div>
                <div class="badge-element"></div>
                <div class="badge-element"></div>
            </div>
        </div>
    </div>

    <script src="./expand.js" type="module"></script>
</body>
</html>